<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>部署一个比较靠谱的prometheus监控 | Vanitas笔记</title>
  <meta name="author" content="Vanitas" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="kubernetes, prometheus" />
  
  <meta name="description" content="部署方案以及组件当前helm版本:3.6.3 Prometheus charts 版本: 14.11.0 grafana charts 版本：6.17.2 此处采用helm部署,helm提供的组件如下:  alertmanager: 负责接收并处理来自Prometheus Server(也可以是其它的客户端程序)的告警信息。Alertmanager可以对这些告警信息进行进一步的处理，比如当接收到大">
<meta property="og:type" content="article">
<meta property="og:title" content="部署一个比较靠谱的prometheus监控">
<meta property="og:url" content="http://srcchen.github.io/2021/10/26/Promethues/index.html">
<meta property="og:site_name" content="Vanitas笔记">
<meta property="og:description" content="部署方案以及组件当前helm版本:3.6.3 Prometheus charts 版本: 14.11.0 grafana charts 版本：6.17.2 此处采用helm部署,helm提供的组件如下:  alertmanager: 负责接收并处理来自Prometheus Server(也可以是其它的客户端程序)的告警信息。Alertmanager可以对这些告警信息进行进一步的处理，比如当接收到大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://srcchen.github.io/null">
<meta property="article:published_time" content="2021-10-26T12:21:41.745Z">
<meta property="article:modified_time" content="2021-11-14T05:19:58.933Z">
<meta property="article:author" content="Vanitas">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="prometheus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://srcchen.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Vanitas笔记</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Vanitas笔记</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">部署一个比较靠谱的prometheus监控</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-10-26</li>
                    <li><i class="fa fa-user"></i> 作者 Vanitas</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.44K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1636867198933"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%E4%BB%A5%E5%8F%8A%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">部署方案以及组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Ehelm%E4%BB%93%E5%BA%93%E4%B8%8B%E8%BD%BDhelm-chart"><span class="toc-number">2.</span> <span class="toc-text">从helm仓库下载helm chart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9kube-metrics%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">修改kube-metrics镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9prometheus-yaml%E7%9A%84%E5%86%85%E5%AE%B9-%E9%9D%9E%E5%BF%85%E8%A6%81"><span class="toc-number">4.</span> <span class="toc-text">修改prometheus.yaml的内容(非必要)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-prometheus-%E5%88%B0%E9%9B%86%E7%BE%A4"><span class="toc-number">5.</span> <span class="toc-text">部署 prometheus 到集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2grafana-%E4%BD%9C%E4%B8%BAdashboard"><span class="toc-number">6.</span> <span class="toc-text">部署grafana 作为dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96helm-charts"><span class="toc-number">6.1.</span> <span class="toc-text">拉取helm charts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0grafana%E7%9B%91%E6%8E%A7dashboard"><span class="toc-number">7.</span> <span class="toc-text">添加grafana监控dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">7.1.</span> <span class="toc-text">添加数据源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5dashboard"><span class="toc-number">7.2.</span> <span class="toc-text">导入dashboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">7.3.</span> <span class="toc-text">一些问题</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h2 id="部署方案以及组件"><a href="#部署方案以及组件" class="headerlink" title="部署方案以及组件"></a>部署方案以及组件</h2><p><strong>当前</strong><code>helm</code><strong>版本:3.6.3</strong></p>
<p><strong><code>Prometheus</code> charts 版本: 14.11.0</strong></p>
<p><strong><code>grafana</code> charts 版本：6.17.2</strong></p>
<p>此处采用<code>helm</code>部署,<code>helm</code>提供的组件如下:</p>
<ul>
<li><strong>alertmanager</strong>: 负责接收并处理来自Prometheus Server(也可以是其它的客户端程序)的告警信息。Alertmanager可以对这些告警信息进行进一步的处理，比如当接收到大量重复告警时能够消除重复的告警信息，同时对告警信息进行分组并且路由到正确的通知方，Prometheus内置了对邮件，Slack等多种通知方式的支持，同时还支持与Webhook的集成，以支持更多定制化的场景.</li>
<li><strong>nodeExporter</strong>: Node Exporter 是 Prometheus 官方发布的，用于采集节点的系统信息，比如 CPU，内存，磁盘和网络等信息。</li>
<li><strong>pushgateway</strong>: Prometheus Pushgateway 允许将时间序列从短暂的服务级别批处理作业推送到 Prometheus 可以采集的中间作业。结合 Prometheus 的基于文本的简单展示格式，即使没有客户端库，也可以轻松集成，甚至编写 shell 脚本。</li>
<li><strong>server</strong>: prometheus 主程序</li>
</ul>
<h2 id="从helm仓库下载helm-chart"><a href="#从helm仓库下载helm-chart" class="headerlink" title="从helm仓库下载helm chart"></a>从helm仓库下载helm chart</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">helm repo add prometheus-community https://prometheus-community.github.io/helm-charts</span><br><span class="line">helm repo add kube-state-metrics https://kubernetes.github.io/kube-state-metrics</span><br><span class="line">helm repo update</span><br><span class="line">helm pull --untar prometheus-community/prometheus</span><br></pre></td></tr></table></figure>


<p>打开<code>prometheus</code>文件夹下的<code>values.yaml</code>,修改以下部分:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">alertmanager:</span>    </span><br><span class="line">  <span class="attr">ingress:</span></span><br><span class="line">  	<span class="attr">enabled:</span> <span class="literal">true</span>															       <span class="comment"># 开启ingress</span></span><br><span class="line">  	<span class="attr">annotations:</span>             												</span><br><span class="line">      <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">traefik</span>					 <span class="comment"># 添加traefik的声明,开启session 亲和性的功能</span></span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/affinity:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/router.entrypoints:</span> <span class="string">web</span>         </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/session-cookie-name:</span> <span class="string">&quot;route&quot;</span> </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/load-balancer-method:</span> <span class="string">drr</span></span><br><span class="line">    <span class="attr">hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">alertmanager.local</span>                        	 <span class="comment"># 添加外部访问地址</span></span><br><span class="line">  <span class="attr">persistentVolume:</span>																			</span><br><span class="line">    <span class="attr">size:</span> <span class="string">1Ti</span>																         <span class="comment"># 修改存储配置</span></span><br><span class="line">    <span class="attr">storageClass:</span> <span class="string">&quot;aliyun-nas-retain&quot;</span> 							 <span class="comment"># 使用storageClass,这边采用阿里云nas</span></span><br><span class="line">  <span class="attr">replicaCount:</span> <span class="number">2</span>															       <span class="comment"># 修改副本数为2</span></span><br><span class="line">  <span class="attr">statefulSet:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span>                                    <span class="comment"># 多副本需使用statefulset部署</span></span><br><span class="line">  <span class="attr">resources:</span> </span><br><span class="line">    <span class="attr">limits:</span>																	         <span class="comment"># 添加资源使用限制</span></span><br><span class="line">      <span class="attr">cpu:</span> <span class="string">500m</span></span><br><span class="line">      <span class="attr">memory:</span> <span class="string">2048Mi</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">cpu:</span> <span class="string">200m</span></span><br><span class="line">      <span class="attr">memory:</span> <span class="string">1024Mi</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">ingress:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span>                                    <span class="comment"># 开启ingress</span></span><br><span class="line">  	<span class="attr">annotations:</span>             													</span><br><span class="line">      <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">traefik</span>					 <span class="comment"># 添加traefik的声明,开启session 亲和性的功能</span></span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/affinity:</span> <span class="string">&quot;true&quot;</span>  </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/router.entrypoints:</span> <span class="string">web</span>       </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/session-cookie-name:</span> <span class="string">&quot;route&quot;</span> </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/load-balancer-method:</span> <span class="string">drr</span></span><br><span class="line">    <span class="attr">hosts:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="string">prometheus.local</span>                             <span class="comment"># 配置prometheus服务器的访问域名</span></span><br><span class="line">  <span class="attr">persistentVolume:</span></span><br><span class="line">    <span class="attr">size:</span> <span class="string">1Ti</span>																         <span class="comment"># 修改存储容量</span></span><br><span class="line">    <span class="attr">storageClass:</span> <span class="string">&quot;aliyun-nas-retain&quot;</span>								 <span class="comment"># 配置storageClass</span></span><br><span class="line">  <span class="attr">replicaCount:</span> <span class="number">2</span>															       <span class="comment"># 修改prometheus副本数</span></span><br><span class="line">  <span class="attr">statefulSet:</span>																       <span class="comment"># 使用statefulset</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">retention:</span> <span class="string">&quot;30d&quot;</span>															     <span class="comment"># 修改prometheus数据保留时间</span></span><br><span class="line"><span class="attr">pushgateway:</span>  </span><br><span class="line">  <span class="attr">ingress:</span></span><br><span class="line">    <span class="attr">annotations:</span> </span><br><span class="line">      <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">traefik</span>					 <span class="comment"># 添加traefik的声明,开启session亲和性的功能</span></span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/affinity:</span> <span class="string">&quot;true&quot;</span>      </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/router.entrypoints:</span> <span class="string">web</span>   </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/session-cookie-name:</span> <span class="string">&quot;route&quot;</span> </span><br><span class="line">      <span class="attr">traefik.ingress.kubernetes.io/load-balancer-method:</span> <span class="string">drr</span></span><br><span class="line">    <span class="attr">hosts:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="string">pushgateway.local</span>                            <span class="comment"># 配置pushgateway访问域名</span></span><br><span class="line">  <span class="attr">persistentVolume:</span>                                  <span class="comment"># 配置pushgateway存储</span></span><br><span class="line">    <span class="attr">size:</span> <span class="string">1Ti</span></span><br><span class="line">    <span class="attr">storageClass:</span> <span class="string">&quot;aliyun-nas-retain&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="修改kube-metrics镜像"><a href="#修改kube-metrics镜像" class="headerlink" title="修改kube-metrics镜像"></a>修改kube-metrics镜像</h2><p>由于<code>k8s.gcr.io</code>在国内无法访问,所以无法使用原有的所有镜像,据说阿里云提供<code>gcr.io</code>镜像仓库的镜像,但是经过实际测试,缺少大量镜像,目前的解决方案是使用<code>bitnami/kube-state-metrics</code>镜像替代原有的镜像。</p>
<p>修改<code>prometheus/charts/kube-state-metrics/values.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">prometheusScrape:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">image:</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">bitnami/kube-state-metrics</span>             <span class="comment"># k8s.gcr.io/kube-state-metrics/kube-state-metrics</span></span><br><span class="line">  <span class="attr">tag:</span> <span class="number">2.2</span><span class="number">.0</span>  								                       <span class="comment"># bitnami的镜像版本tag与官方的镜像tag有部分区别,需要手动修改</span></span><br></pre></td></tr></table></figure>


<h2 id="修改prometheus-yaml的内容-非必要"><a href="#修改prometheus-yaml的内容-非必要" class="headerlink" title="修改prometheus.yaml的内容(非必要)"></a>修改prometheus.yaml的内容(非必要)</h2><p>由于准备采用<code>1 K8S for Prometheus Dashboard 20211010</code> 编号 <code>13105</code>的grafana模板来展示数据。所以需要对job相应的修改,如果不准备采用此模板,可不做此项</p>
<p>关于节点名称的标签，因为cadvisor是使用instance，而kube-state-metrics是使用node；这样会导致grafana节点信息表格中，没有统一的字段来连接各个查询，所以需要在prometheus.yaml中增加以下内容来给cadvisor的指标复制一个node标签。</p>
<p>这边直接在<code>values.yaml</code>修改以下部分:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">serverFiles:</span></span><br><span class="line">  <span class="attr">prometheus.yml:</span></span><br><span class="line">    <span class="attr">scrape_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&#x27;kubernetes-nodes-cadvisor&#x27;</span></span><br><span class="line">        <span class="attr">metric_relabel_configs:</span>                      <span class="comment"># 在原有基础上添加以下部分,增加node标签</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">source_labels:</span> [<span class="string">instance</span>]</span><br><span class="line">            <span class="attr">separator:</span> <span class="string">;</span></span><br><span class="line">            <span class="attr">regex:</span> <span class="string">(.+)</span></span><br><span class="line">            <span class="attr">target_label:</span> <span class="string">node</span></span><br><span class="line">            <span class="attr">replacement:</span> <span class="string">$1</span></span><br><span class="line">            <span class="attr">action:</span> <span class="string">replace</span></span><br></pre></td></tr></table></figure>


<h2 id="部署-prometheus-到集群"><a href="#部署-prometheus-到集群" class="headerlink" title="部署 prometheus 到集群"></a>部署 prometheus 到集群</h2><p>简单执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create ns prometheus</span><br><span class="line">helm install prometheus prometheus -n prometheus</span><br></pre></td></tr></table></figure>


<h2 id="部署grafana-作为dashboard"><a href="#部署grafana-作为dashboard" class="headerlink" title="部署grafana 作为dashboard"></a>部署grafana 作为dashboard</h2><h3 id="拉取helm-charts"><a href="#拉取helm-charts" class="headerlink" title="拉取helm charts"></a>拉取helm charts</h3><p>简单执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">helm repo add grafana https://grafana.github.io/helm-charts</span><br><span class="line">helm repo update</span><br><span class="line">helm pull --untar grafana/grafana</span><br></pre></td></tr></table></figure>


<p>修改<code>grafana/values.yaml</code>,</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ingress:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">annotations:</span> </span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">traefik</span>				     <span class="comment"># 添加ingress配置</span></span><br><span class="line">    <span class="attr">traefik.ingress.kubernetes.io/router.entrypoints:</span> <span class="string">web</span></span><br><span class="line">  <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">grafana.local</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="attr">persistence:</span>																		     <span class="comment"># 添加数据持久化配置</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">pvc</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">&quot;aliyun-nas-retain&quot;</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">size:</span> <span class="string">10Gi</span></span><br></pre></td></tr></table></figure>


<h2 id="添加grafana监控dashboard"><a href="#添加grafana监控dashboard" class="headerlink" title="添加grafana监控dashboard"></a>添加grafana监控dashboard</h2><p>可在<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/">此处</a>找所需的监控模板,这边使用<code>13105</code></p>
<h3 id="添加数据源"><a href="#添加数据源" class="headerlink" title="添加数据源"></a>添加数据源</h3><p>填写prometheus的service的地址和端口</p>
<h3 id="导入dashboard"><a href="#导入dashboard" class="headerlink" title="导入dashboard"></a>导入dashboard</h3><p>输入13105  点击<code>load</code><br>点击左侧面板的<code>Search Dashboards</code></p>
<p>可找到刚才的dashboard</p>
<h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><p>目前使用他直接提供的dashboard似乎会存在某些问题</p>
<p>如安装prometheus时需添加node的label</p>
<p>容器网络显示也会出现问题,会出现nodata的情况</p>
<p>解决方案：</p>
<p>编辑nodata的这部分带宽数据</p>
<p>修改<code>name = ~&quot;^k8s_.*&quot;</code> 为<code>name=~&quot;.*&quot;</code></p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://srcchen.github.io/2021/10/26/Promethues/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://srcchen.github.io/2021/10/26/Promethues/";
            const title         = "「部署一个比较靠谱的prometheus监控」";
            const excerpt       = `部署方案以及组件当前helm版本:3.6.3
Prometheus charts 版本: 14.11.0
grafana charts 版本：6.17.2
此处采用helm部署,helm提供的组件如下:

alertmanager: ...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/kubernetes/" rel="tag">kubernetes</a>, <a class="tag-none-link" href="/tags/prometheus/" rel="tag">prometheus</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-11-14</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 在私有云部署阿里云NAS存储" href="/2021/10/20/nas/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 来自Deis工作室的新玩具-Krustlet" href="/2021/11/14/来自Deis工作室的新玩具-Krustlet/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/main.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">让知识变成智慧</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%E4%BB%A5%E5%8F%8A%E7%BB%84%E4%BB%B6"><span class="toc-text">部署方案以及组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Ehelm%E4%BB%93%E5%BA%93%E4%B8%8B%E8%BD%BDhelm-chart"><span class="toc-text">从helm仓库下载helm chart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9kube-metrics%E9%95%9C%E5%83%8F"><span class="toc-text">修改kube-metrics镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9prometheus-yaml%E7%9A%84%E5%86%85%E5%AE%B9-%E9%9D%9E%E5%BF%85%E8%A6%81"><span class="toc-text">修改prometheus.yaml的内容(非必要)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-prometheus-%E5%88%B0%E9%9B%86%E7%BE%A4"><span class="toc-text">部署 prometheus 到集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2grafana-%E4%BD%9C%E4%B8%BAdashboard"><span class="toc-text">部署grafana 作为dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96helm-charts"><span class="toc-text">拉取helm charts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0grafana%E7%9B%91%E6%8E%A7dashboard"><span class="toc-text">添加grafana监控dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-text">添加数据源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5dashboard"><span class="toc-text">导入dashboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-text">一些问题</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FaaS/">FaaS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gateway/">gateway</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/DevOps/" style="font-size: 0.72em;">DevOps</a> <a href="/tags/Docker/" style="font-size: 0.72em;">Docker</a> <a href="/tags/FaaS/" style="font-size: 0.6em;">FaaS</a> <a href="/tags/Kubernetes/" style="font-size: 0.6em;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 0.64em;">Linux</a> <a href="/tags/ansible/" style="font-size: 0.6em;">ansible</a> <a href="/tags/docker/" style="font-size: 0.68em;">docker</a> <a href="/tags/envoy/" style="font-size: 0.6em;">envoy</a> <a href="/tags/harbor/" style="font-size: 0.6em;">harbor</a> <a href="/tags/helm/" style="font-size: 0.6em;">helm</a> <a href="/tags/ingress/" style="font-size: 0.6em;">ingress</a> <a href="/tags/kubernetes/" style="font-size: 0.8em;">kubernetes</a> <a href="/tags/prometheus/" style="font-size: 0.64em;">prometheus</a> <a href="/tags/pv/" style="font-size: 0.64em;">pv</a> <a href="/tags/pvc/" style="font-size: 0.64em;">pvc</a> <a href="/tags/rust/" style="font-size: 0.76em;">rust</a> <a href="/tags/storageclass/" style="font-size: 0.64em;">storageclass</a> <a href="/tags/tekton/" style="font-size: 0.6em;">tekton</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/09/23/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A86/"><i class="fa  fa-book"></i> 【译】使用rust来写一个容器(六)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/22/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A85/"><i class="fa  fa-book"></i> 【译】使用rust来写一个容器(五)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/17/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A84/"><i class="fa  fa-book"></i> 【译】使用rust来写一个容器(四)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/10/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A83/"><i class="fa  fa-book"></i> 【译】使用rust来写一个容器(三)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/02/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A82/"><i class="fa  fa-book"></i> 【译】使用rust来写一个容器(二)</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:cg0616@hotmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/SRCchen"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Vanitas笔记 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Vanitas.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="http://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6600958231"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>