<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>【译】使用rust来写一个容器(一) | Vanitas笔记</title>
  <meta name="author" content="Vanitas" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Docker, rust" />
  
  <meta name="description" content="注              本文章为对 Litchi Pi的《Writing a container in Rust》的翻译转载，不享受任何著作权利，不用于任何商业目的，不以任何许可证进行授权，不对任何转载行为尤其是商业转载行为负责。一切权利均由原作者 Litchi Pi 保有。个人翻译能力有限，如有疑问可查看原文。            容器介绍关于这个系列这个系列的博客文章的目标是">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】使用rust来写一个容器(一)">
<meta property="og:url" content="http://srcchen.github.io/2023/08/31/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A81/index.html">
<meta property="og:site_name" content="Vanitas笔记">
<meta property="og:description" content="注              本文章为对 Litchi Pi的《Writing a container in Rust》的翻译转载，不享受任何著作权利，不用于任何商业目的，不以任何许可证进行授权，不对任何转载行为尤其是商业转载行为负责。一切权利均由原作者 Litchi Pi 保有。个人翻译能力有限，如有疑问可查看原文。            容器介绍关于这个系列这个系列的博客文章的目标是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://srcchen.github.io/null">
<meta property="article:published_time" content="2023-08-31T11:27:56.000Z">
<meta property="article:modified_time" content="2023-09-02T18:29:52.476Z">
<meta property="article:author" content="Vanitas">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://srcchen.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Vanitas笔记</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Vanitas笔记</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">【译】使用rust来写一个容器(一)</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2023-08-31</li>
                    <li><i class="fa fa-user"></i> 作者 Vanitas</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.38K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1693679392476"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">容器介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E7%B3%BB%E5%88%97"><span class="toc-number">1.1.</span> <span class="toc-text">关于这个系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E6%95%99%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">关于这个教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">什么是容器？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">用途</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.3.2.</span> <span class="toc-text">目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">可移植性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">隔离性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E7%9B%B4%E8%A7%82%E5%B1%95%E7%A4%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text">容器化的直观展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8-%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.4.</span> <span class="toc-text">容器&#x3D;隔离的软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">常见容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-number">1.4.1.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-Containers-LXC"><span class="toc-number">1.4.2.</span> <span class="toc-text">Linux Containers (LXC)</span></a></li></ol></li></ol></li></ol>
                    </div>
                
                <hr />
                <div class="panel panel-info">
    <div class="panel-title">注</div>
    <div class="panel-body">
        <p>本文章为对 <code>Litchi Pi</code>的<a target="_blank" rel="noopener" href="https://litchipi.site/">《Writing a container in Rust》</a>的翻译转载，不享受任何著作权利，不用于任何商业目的，不以任何许可证进行授权，不对任何转载行为尤其是商业转载行为负责。一切权利均由原作者 Litchi Pi 保有。个人翻译能力有限，如有疑问可查看原文。</p>

    </div>
    </div>
<h1 id="容器介绍"><a href="#容器介绍" class="headerlink" title="容器介绍"></a>容器介绍</h1><h2 id="关于这个系列"><a href="#关于这个系列" class="headerlink" title="关于这个系列"></a>关于这个系列</h2><p>这个系列的博客文章的目标是理解什么是容器、它是如何工作的，我们将使用 Rust 从零开始创建和管理容器。<br>我们会在<a target="_blank" rel="noopener" href="https://blog.lizzie.io/linux-containers-in-500-loc.html">Linux containers in 500 lines of code</a>系列的基础上,通过rust语言来重新实现自己的container容器  。<br>首先，为了让我们理解如何构建容器。我们先了解什么是容器以及为什么我们需要容器，然后我们再了解一下一些常见的容器。</p>
<h2 id="关于这个教程"><a href="#关于这个教程" class="headerlink" title="关于这个教程"></a>关于这个教程</h2><p>这个教程可以用以下形式选择性阅读:</p>
<ul>
<li>作为在构建有趣项目的同时熟练掌握 Rust 的编程指南。<br> 你不需要有任何经验就可以跟随这个指南来进行编程。请将这本书添加到您浏览器的书签中，在后续过程中，它可能对您理解正在进行的事情起到重要的辅助作用。</li>
<li>作为如何使用 Linux 内核功能在容器中实现高级别安全性和隔离性的详细示例。<br> 如果你的目的是了解这些信息,那么你可以直接跳过代码部分,因为在代码部分之前我就会对这些内容做出解释。<div class="alert alert-info"><p>请记住，在创建这个项目时我(作者)也正在学习中，所以如果文章有错误的部分也是在所难免的,如果你对文章内容存在疑问,可以通过互联网以及我在文章中提供的参考链接地址来找到答案。</p>
</div></li>
</ul>
<p>这个系列主要是我用于了解 Linux 安全措施、虚拟化功能、容器化工作原理以及使用 Rust 翻译用 C 语言编写的程序并与 Linux 内核交互的能力的一种方式。 对我来说幸运的是，这方面有很多文档、视频、文章等可以供我参考。</p>
<p>我建议我的读者把我的文章和<a target="_blank" rel="noopener" href="https://blog.lizzie.io/linux-containers-in-500-loc.html">原始文章</a>来回对照,以获取更加精确的解释，以及各种外链(请检查脚注)</p>
<h2 id="什么是容器？"><a href="#什么是容器？" class="headerlink" title="什么是容器？"></a>什么是容器？</h2><hr>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>容器是一个隔离的执行环境，提供要执行的软件和底层操作系统之间的抽象。 它可以看作是一个软件虚拟化进程。<br>因此，我们基本上只需要告诉容器“嘿，在一个隔离的盒子里执行那个东西”，控制器就会创建一个看起来像系统的盒子，应用程序会在这个盒子中合理的进行配置并执行。</p>
<h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p>许多服务器都使用了容器化方案，因为它为 DevOps 工程师提供了极大的灵活性和可靠性。<br>此外在容器化环境中，如果软件崩溃、资源紧张甚至被黑客入侵的情况发生也不会损害整个系统以及在其上运行的所有其他服务。<br>注意: 目前的服务器除了容器化方案，也广泛采用了虚拟机方案。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>Linux系统无处不在,并且掌控着数字世界,只不过即便同样是Linux系统，嵌入在汽车传感器上的Linux与桌面、Web服务器或超级计算机上的Linux也并不相同。</p>
<p>容器化解决了程序员的程序在微服务互联网、云以及在各种各样形式的计算机(台式机、笔记本电脑、智能手机、智能手表等智能设备)上运行的问题。</p>
<h4 id="可移植性"><a href="#可移植性" class="headerlink" title="可移植性"></a>可移植性</h4><p>可移植性是指软件可在各种环境下无兼容性问题运行的能力。容器是实现可移植性的一种解决方案，它常被用在不修改安装系统的情况下的软件移植工作。因此，可以在不安装软件的情况下运行那些软件，并对其进行配置以适应系统；只需要运行一个已安装在系统上的容器,让它来处理软件即可。</p>
<p>下文来自<a target="_blank" rel="noopener" href="https://www.docker.com/resources/what-container/">Docker官方网站</a>：</p>
<blockquote>
<p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. A Docker container image is a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, system tools, system libraries and settings.<br>容器是一个标准的软件单位，它将代码及其所有依赖项打包在一起，使得应用程序能在一个运行环境中快速可靠地运行到另一个运行环境中。Docker 容器镜像是一个轻量级、独立的可执行软件包，包括运行应用程序所需的一切：代码、运行时、系统工具、系统库和设置。</p>
</blockquote>
<p>OK,这是一个在不考虑底层兼容性问题的前提下就可以我们的软件的好办法,它可以让我们在不同的服务器、笔记本电脑甚至嵌入式设备上开发和部署服务，而不会出现各种问题。这个功能至关重要。</p>
<h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><p>容器化应用程序与底层操作系统具有隔离的执行环境，类似于虚拟机。在Docker文档中也对容器和虚拟机的区别做了解释：</p>
<blockquote>
<p>Containers and virtual machines have similar resource isolation and allocation benefits, but function differently because containers virtualize the operating system instead of hardware.<br>容器和虚拟机具有类似的资源隔离和分配作用，但它们的功能不同，因为容器对操作系统而非硬件做了虚拟化。</p>
</blockquote>
<p> 因此，我们可以以管理员权限运行软件,并且可以在不会损害我们的系统的情况下执行任何操作。尽管理论上来说这是安全的，但实际上安全将取决于很多因素。包括为了避免容器逃逸（就像我们希望避免虚拟机逃逸一样）做的实现。如果想深入了解这部分内容,有一篇很好的文章<a target="_blank" rel="noopener" href="https://blog.trailofbits.com/2019/07/19/understanding-docker-container-escapes/">《理解 Docker 容器逃逸》</a>可供参考。</p>
<h3 id="容器化的直观展示"><a href="#容器化的直观展示" class="headerlink" title="容器化的直观展示"></a>容器化的直观展示</h3><img src="/2023/08/31/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A81/system_virtualmachine_container.png" class="" title="system_virtualmachine_container">

<p>OK，其实这个图在很多方面都存在错误。但是我们也能直观的看出，一个系统可以通过不同的方式实现可移植性和隔离功能。实际上，CPU/SoC 硬件具有简化虚拟化的功能，Linux 内核下以及内部的软件栈也有相应的功能，这里我就不再详细讨论这些细节了。</p>
<p>另外有一点值得注意,我们可以通过一系列Linux的库和内核服务使用虚拟化功能，在我们这个系列的文章中也将广泛使用这些功能来进行实现。</p>
<p>不同的容器一般使用他们各自的不同的容器化类型,例如LXC能够执行<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OS-level_virtualization">系统级虚拟化</a>，而Docker则实现应用程序级别的虚拟化。</p>
<h3 id="容器-隔离的软件"><a href="#容器-隔离的软件" class="headerlink" title="容器=隔离的软件"></a>容器=隔离的软件</h3><p>我们所说的“软件隔离”，是指一系列让软件在系统内部运行，但不允许它改变那个系统的措施。因此，我们希望可以制定规则来禁止该软件访问未经授权的文件、使用未获许可的系统功能、修改系统配置、阻碍或改变性能等。<br>这个目的能通过很多种方式进行实现,不过总的来讲，都是通过在软件的环境中采取各种强安全措施来屏蔽软件对底层系统的感知来实现的。<br>所以容器本质上只是通过一组安全措施与系统隔离的应用程序而已。</p>
<h2 id="常见容器"><a href="#常见容器" class="headerlink" title="常见容器"></a>常见容器</h2><p>事实上，对于容器业界存在许多种不同的解决方案，用以创建、执行以及管理容器，我们这边只讨论最著名的两个软件：<code>Docker</code> 和 <code>LXC</code>。 你也可以去<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_Linux_containers">维基百科</a>查阅更多其他容器解决方案。</p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>Docker是最流行的的容器技术,于 2013 年作为开源发布，一直是 DevOps 在微服务和云计算方面不可或缺的基础工具之一。<br>其关键特性之一是能够以单个镜像的形式创建容器，并且可以将其存储或发布在 DockerHub 等平台上。它的使用方式和API非常高级，添加特殊配置和外围设备访问相当简单,是一个专注于运行应用程序的容器。<br>如果你想了解更多信息，请访问其<a target="_blank" rel="noopener" href="https://www.docker.com/">官方网站</a>或查阅<a target="_blank" rel="noopener" href="https://docs.docker.com/">文档</a>。</p>
<h3 id="Linux-Containers-LXC"><a href="#Linux-Containers-LXC" class="headerlink" title="Linux Containers (LXC)"></a>Linux Containers (LXC)</h3><p>LXC 曾经是Docker的骨干部分，它使用内核特性来隔离和容器化一个应用程序，而且能在不需要另一个Linux内核的情况下尽可能创建接近标准Linux发行版的运行环境。</p>
<p>若要获取更多信息，可以访问<a target="_blank" rel="noopener" href="https://linuxcontainers.org/lxc/introduction/">linuxcontainers.org网站</a>，其中包括LXD、LXCFS和其他相关工具的信息。</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://srcchen.github.io/2023/08/31/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A81/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://srcchen.github.io/2023/08/31/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A81/";
            const title         = "「【译】使用rust来写一个容器(一)」";
            const excerpt       = `
    注
    
        本文章为对 Litchi Pi的《Writing a container in Rust》的翻译转载，不享受任何著作权利，不用于任何商业目的，不以任何许可证进行授权，不对任何转载行为尤其是商业转...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="tag-none-link" href="/tags/rust/" rel="tag">rust</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2023-09-03</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 在kind中部署kubevela目前最新版本(v1.3.0)" href="/2022/05/21/kubevela/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 【译】使用rust来写一个容器(二)" href="/2023/09/02/用rust写一个容器2/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/main.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">向着高处挣扎本身足以填满一个人的心灵</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-text">容器介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E7%B3%BB%E5%88%97"><span class="toc-text">关于这个系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E6%95%99%E7%A8%8B"><span class="toc-text">关于这个教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%EF%BC%9F"><span class="toc-text">什么是容器？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-text">用途</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7"><span class="toc-text">可移植性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="toc-text">隔离性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E7%9B%B4%E8%A7%82%E5%B1%95%E7%A4%BA"><span class="toc-text">容器化的直观展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8-%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-text">容器&#x3D;隔离的软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8"><span class="toc-text">常见容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-Containers-LXC"><span class="toc-text">Linux Containers (LXC)</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FaaS/">FaaS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gateway/">gateway</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.6em;">AI</a> <a href="/tags/DevOps/" style="font-size: 0.72em;">DevOps</a> <a href="/tags/Docker/" style="font-size: 0.76em;">Docker</a> <a href="/tags/Embedding/" style="font-size: 0.6em;">Embedding</a> <a href="/tags/FaaS/" style="font-size: 0.6em;">FaaS</a> <a href="/tags/Kubernetes/" style="font-size: 0.6em;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 0.64em;">Linux</a> <a href="/tags/ansible/" style="font-size: 0.6em;">ansible</a> <a href="/tags/docker/" style="font-size: 0.68em;">docker</a> <a href="/tags/envoy/" style="font-size: 0.6em;">envoy</a> <a href="/tags/gitlab/" style="font-size: 0.6em;">gitlab</a> <a href="/tags/harbor/" style="font-size: 0.6em;">harbor</a> <a href="/tags/helm/" style="font-size: 0.6em;">helm</a> <a href="/tags/infrastructure/" style="font-size: 0.64em;">infrastructure</a> <a href="/tags/ingress/" style="font-size: 0.6em;">ingress</a> <a href="/tags/kubernetes/" style="font-size: 0.8em;">kubernetes</a> <a href="/tags/prometheus/" style="font-size: 0.64em;">prometheus</a> <a href="/tags/pv/" style="font-size: 0.64em;">pv</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/11/04/sonarqube/"><i class="fa  fa-book"></i> 使用sonarQube做代码质量检测</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/04/gitlab/"><i class="fa  fa-book"></i> 部署gitlab企业版本</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/24/Milvus%E5%90%91%E9%87%8F%E5%B5%8C%E5%85%A5/"><i class="fa  fa-book"></i> Milvus 基本使用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/14/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A88/"><i class="fa  fa-book"></i> 【译】使用rust来写一个容器(八)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/07/%E7%94%A8rust%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A87/"><i class="fa  fa-book"></i> 【译】使用rust来写一个容器(七)</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:cg0616@hotmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/SRCchen"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Vanitas笔记 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Vanitas.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="http://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6600958231"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>