<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>定时任务(cron与at) | </title>
  <meta name="author" content="SRCchen" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Linux" />
  
  <meta name="description" content="cron(定时任务)cron是最常用的定时任务类型,用于执行周期性计划 对应的服务为crond，使用前请确保此服务已运行 12345678910111213141516$ systemctl status crond● crond.service - Command Scheduler   Loaded: loaded (&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;crond.service;">
<meta property="og:type" content="article">
<meta property="og:title" content="定时任务(cron与at)">
<meta property="og:url" content="http://srcchen.github.io/2021/06/29/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1(cron%E4%B8%8Eat)/index.html">
<meta property="og:site_name">
<meta property="og:description" content="cron(定时任务)cron是最常用的定时任务类型,用于执行周期性计划 对应的服务为crond，使用前请确保此服务已运行 12345678910111213141516$ systemctl status crond● crond.service - Command Scheduler   Loaded: loaded (&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;crond.service;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://srcchen.github.io/null">
<meta property="article:published_time" content="2021-06-29T11:51:20.181Z">
<meta property="article:modified_time" content="2021-06-29T14:05:03.013Z">
<meta property="article:author" content="SRCchen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://srcchen.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/"></a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2></h2> <br />
                        <span>srcchen的学习笔记</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">定时任务(cron与at)</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-06-29</li>
                    <li><i class="fa fa-user"></i> 作者 SRCchen</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.22K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1624975503013"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cron-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">cron(定时任务)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cronjob-%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">cronjob 格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">例2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B3%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">例3：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cron%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">cron的权限管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#at%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">at命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-number">2.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">常用的时间格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1"><span class="toc-number">2.2.1.</span> <span class="toc-text">例1:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">2.3.</span> <span class="toc-text">权限控制</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h2 id="cron-定时任务"><a href="#cron-定时任务" class="headerlink" title="cron(定时任务)"></a>cron(定时任务)</h2><p>cron是最常用的定时任务类型,用于执行周期性计划</p>
<p>对应的服务为<code>crond</code>，使用前请确保此服务已运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl status crond</span></span><br><span class="line">● crond.service - Command Scheduler</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Fri 2021-05-21 14:24:24 CST; 1 months 8 days ago</span><br><span class="line"> Main PID: 19808 (crond)</span><br><span class="line">    Tasks: 1</span><br><span class="line">   Memory: 1.4M</span><br><span class="line">   CGroup: /system.slice/crond.service</span><br><span class="line">           └─19808 /usr/sbin/crond -n</span><br><span class="line"></span><br><span class="line">May 21 14:24:24 VM-0-9-centos systemd[1]: Stopped Command Scheduler.</span><br><span class="line">May 21 14:24:24 VM-0-9-centos systemd[1]: Started Command Scheduler.</span><br><span class="line">May 21 14:24:24 VM-0-9-centos crond[19808]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 24% if used.)</span><br><span class="line">May 21 14:24:24 VM-0-9-centos crond[19808]: (CRON) INFO (running with inotify support)</span><br><span class="line">May 21 14:24:24 VM-0-9-centos crond[19808]: (CRON) INFO (@reboot jobs will be run at computer&#x27;s startup.)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p><code>crontab -e</code> 使用<code>vi</code>文本编辑器编辑cronjob，可通过<code>-u</code>指定用户执行。</p>
<p><code>crontab -l</code> 列出所有cronjob:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> crontab -l</span><br><span class="line">*/5 * * * * flock -xn /tmp/stargate.lock -c &#x27;/usr/local/qcloud/stargate/admin/start.sh &gt; /dev/null 2&gt;&amp;1 &amp;&#x27;</span><br></pre></td></tr></table></figure>

<p><code>crontab -r </code> 删除用户的cronjob</p>
<h3 id="cronjob-格式"><a href="#cronjob-格式" class="headerlink" title="cronjob 格式"></a>cronjob 格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * *  expr</span><br></pre></td></tr></table></figure>

<p>前五个<code>*</code>分别代表 分、时、日、月、周，最后一列是需要执行的命令。</p>
<p>使用L 可代表本月最后一天/本周最后一天：</p>
<p>e.g:</p>
<p>在天（月）子表达式中，“L”表示一个月的最后一天<br>在天（星期）自表达式中，“L”表示一个星期的最后一天，也就是SAT<br>6L”表示这个月的倒数第６天，“FRIL”表示这个月的最一个星期五<br>在使用“L”参数时，不要指定列表或范围，因为这会导致问题</p>
<h4 id="例1："><a href="#例1：" class="headerlink" title="例1："></a>例1：</h4><p>需要在每周五晚上三点钟执行 <code>/root/dump.sh</code> 脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 3 0 0 5 /root/dump.sh</span><br></pre></td></tr></table></figure>

<h4 id="例2："><a href="#例2：" class="headerlink" title="例2："></a>例2：</h4><p>需要在每月10号执行 <code>/root/dump.sh</code>脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 0 10 0 /root/dump.sh</span><br></pre></td></tr></table></figure>

<h4 id="例3："><a href="#例3：" class="headerlink" title="例3："></a>例3：</h4><p>在每月月底最后一天执行 <code>/root/dump.sh</code>脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 L * * /root/dump.sh</span><br></pre></td></tr></table></figure>

<h3 id="cron的权限管理"><a href="#cron的权限管理" class="headerlink" title="cron的权限管理"></a>cron的权限管理</h3><p><code>/etc/cron.deny</code>文件为cron的黑名单，在此名单中的用户无法执行cron</p>
<p>另外<code>/etc/cron.allow</code>默认不存在，为白名单，若手动创建，则黑名单失效，除白名单外的用户无法执行cron</p>
<h2 id="at命令"><a href="#at命令" class="headerlink" title="at命令"></a>at命令</h2><p>与周期性任务cron不同，at命令用于执行在某一时间只执行一次的一次性任务。</p>
<p>使用方法：</p>
<p>at + 选项 + 时间参数</p>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">at -f  $FILE_NAME     #指定执行的脚本文件</span><br><span class="line">at -l                 #列出当前延时任务</span><br><span class="line">at -r  $JOB_ID        #删除指定延时任务</span><br><span class="line">at -c  $JOB_ID        #列出任务详细信息</span><br></pre></td></tr></table></figure>

<h3 id="常用的时间格式："><a href="#常用的时间格式：" class="headerlink" title="常用的时间格式："></a>常用的时间格式：</h3><p><code>&lt;时&gt;:&lt;分&gt; &lt;年&gt;-&lt;月&gt;-&lt;日&gt;</code> </p>
<p><code>&lt;时&gt;:&lt;分&gt;</code></p>
<p><code>MMDDYY</code> </p>
<p><code>MM/DD/YY</code></p>
<p><code>MM.DD.YY</code></p>
<p><code>英文月名 日期 年份</code></p>
<p>各种简写：</p>
<p><code>Midnight</code>(00:00)</p>
<p><code>Noon</code>(12:00)</p>
<p><code>Teatime</code>(16:00),</p>
<p><code>now+time</code>(从现在起的某段时间后执行)</p>
<h4 id="例1"><a href="#例1" class="headerlink" title="例1:"></a>例1:</h4><p>五分钟后执行<code>a.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at -f a.sh  now+5min</span><br><span class="line">job 3 at Tue Jun 29 20:51:00 2021</span><br></pre></td></tr></table></figure>

<p>写法2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> at now+5min</span><br><span class="line"><span class="meta">at&gt;</span><span class="bash"> /root/a.sh</span></span><br><span class="line"><span class="meta">at&gt;</span><span class="bash"> &lt;EOT&gt;</span></span><br><span class="line">job 4 at Tue Jun 29 20:52:00 2021 # 使用Ctrl + D 结束</span><br></pre></td></tr></table></figure>



<h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><p>同cron， 文件名<code>/etc/at.deny</code>、<code>/etc/at.allow</code></p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://srcchen.github.io/2021/06/29/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1(cron%E4%B8%8Eat)/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://srcchen.github.io/2021/06/29/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1(cron%E4%B8%8Eat)/";
            const title         = "「定时任务(cron与at)」";
            const excerpt       = `cron(定时任务)cron是最常用的定时任务类型,用于执行周期性计划
对应的服务为crond，使用前请确保此服务已运行
12345678910111213141516$ systemctl status crond● crond.s...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-29</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" kubernetes学习笔记(prometheus)" href="/2021/06/28/kubernetes学习笔记(prometheus)/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Docker连接harbor出现x509的处理办法" href="/2021/07/01/Docker连接harbor出现x509的处理办法/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/main.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">半吊子经济学毕业生</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cron-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">cron(定时任务)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cronjob-%E6%A0%BC%E5%BC%8F"><span class="toc-text">cronjob 格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9A"><span class="toc-text">例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9A"><span class="toc-text">例2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B3%EF%BC%9A"><span class="toc-text">例3：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cron%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-text">cron的权限管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#at%E5%91%BD%E4%BB%A4"><span class="toc-text">at命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-text">选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">常用的时间格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1"><span class="toc-text">例1:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-text">权限控制</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/DevOps/" style="font-size: 0.6em;">DevOps</a> <a href="/tags/Linux/" style="font-size: 0.67em;">Linux</a> <a href="/tags/docker/" style="font-size: 0.6em;">docker</a> <a href="/tags/harbor/" style="font-size: 0.6em;">harbor</a> <a href="/tags/helm/" style="font-size: 0.6em;">helm</a> <a href="/tags/ingress/" style="font-size: 0.6em;">ingress</a> <a href="/tags/kubernetes/" style="font-size: 0.8em;">kubernetes</a> <a href="/tags/prometheus/" style="font-size: 0.6em;">prometheus</a> <a href="/tags/pv/" style="font-size: 0.6em;">pv</a> <a href="/tags/pvc/" style="font-size: 0.6em;">pvc</a> <a href="/tags/rust/" style="font-size: 0.73em;">rust</a> <a href="/tags/storageclass/" style="font-size: 0.6em;">storageclass</a> <a href="/tags/tekton/" style="font-size: 0.6em;">tekton</a> <a href="/tags/%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86/" style="font-size: 0.6em;">故障处理</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.6em;">杂谈</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/02/kubernetes%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(tekton)/"><i class="fa  fa-book"></i> kubernetes学习笔记(tekton)---基本部署</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/01/Docker%E8%BF%9E%E6%8E%A5harbor%E5%87%BA%E7%8E%B0x509%E7%9A%84%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95/"><i class="fa  fa-book"></i> Docker连接harbor出现x509的处理办法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/29/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1(cron%E4%B8%8Eat)/"><i class="fa  fa-book"></i> 定时任务(cron与at)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/28/kubernetes%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(prometheus)/"><i class="fa  fa-book"></i> kubernetes学习笔记(prometheus)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/24/%E9%80%9A%E8%BF%87%E4%BE%8B%E5%AD%90%E5%AD%A6rust(%E8%BF%B7%E4%BD%A0%E5%8C%BA%E5%9D%97%E9%93%BE)/"><i class="fa  fa-book"></i> 通过例子学rust(迷你区块链)</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:cg0616@hotmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/SRCchen"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 SRCchen 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by SRCchen.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="http://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6600958231"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>